{
  "name": "angular-froala-wysiwyg",
  "version": "2.8.1",
  "peerDependencies": {
    "@angular/common": "*",
    "@angular/compiler": "*",
    "@angular/core": "*",
    "@angular/forms": "*"
  },
  "dependencies": {
    "froala-editor": "^2.8.1",
    "@types/jquery": "^2.0.40"
  }
}