{
  "name": "angular2-froala-wysiwyg",
  "version": "2.5.0",
  "peerDependencies": {
    "@angular/common": "*",
    "@angular/compiler": "*",
    "@angular/core": "*",
    "@angular/forms": "*"
  },
  "dependencies": {
    "froala-editor": "2.5.0",
    "@types/jquery": "^2.0.40"
  }
}